{
  "version": "1.0",
  "decks": [
    {
      "id": "github_test_deck",
      "name": "阿卡西之眼",
      "description": "阿卡西塔罗",
      "isVIPOnly": false,
      "downloadUrl": "https://raw.githubusercontent.com/MaylinXy/oracula-assets/refs/heads/main/text1.zip"
      "coverUrl": "blob:https://github.com/83dfb1a1-2932-4b80-bcc0-b4bad07d9af6"
    }
  ]
}
